<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Java 平台概括1.1 Java不只是语言1.1.1前世今生1995年5月23日（这一天被公认为Java的诞生日），正是将Oak改名为Java。 Java开发者版本一开始是以 java devalopment kit 名称发表，简称jdk，而J2SE则是平台名称，包含了jdk和Java程序语言。 2006年12月11日发表的Java平台标准版，除了版本号之外，名称也有了变化，称为 java pl">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA study nodes0">
<meta property="og:url" content="http://yoursite.com/2017/08/21/JAVA-study-nodes0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Java 平台概括1.1 Java不只是语言1.1.1前世今生1995年5月23日（这一天被公认为Java的诞生日），正是将Oak改名为Java。 Java开发者版本一开始是以 java devalopment kit 名称发表，简称jdk，而J2SE则是平台名称，包含了jdk和Java程序语言。 2006年12月11日发表的Java平台标准版，除了版本号之外，名称也有了变化，称为 java pl">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-21T14:17:44.154Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA study nodes0">
<meta name="twitter:description" content="Java 平台概括1.1 Java不只是语言1.1.1前世今生1995年5月23日（这一天被公认为Java的诞生日），正是将Oak改名为Java。 Java开发者版本一开始是以 java devalopment kit 名称发表，简称jdk，而J2SE则是平台名称，包含了jdk和Java程序语言。 2006年12月11日发表的Java平台标准版，除了版本号之外，名称也有了变化，称为 java pl">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/21/JAVA-study-nodes0/"/>





  <title>JAVA study nodes0 | Hexo</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/21/JAVA-study-nodes0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wzj">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JAVA study nodes0</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-21T18:49:54+08:00">
                2017-08-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Java-平台概括"><a href="#Java-平台概括" class="headerlink" title="Java 平台概括"></a>Java 平台概括</h1><h2 id="1-1-Java不只是语言"><a href="#1-1-Java不只是语言" class="headerlink" title="1.1 Java不只是语言"></a>1.1 Java不只是语言</h2><h3 id="1-1-1前世今生"><a href="#1-1-1前世今生" class="headerlink" title="1.1.1前世今生"></a>1.1.1前世今生</h3><p>1995年5月23日（这一天被公认为Java的诞生日），正是将Oak改名为Java。</p>
<p>Java开发者版本一开始是以 java devalopment kit 名称发表，简称jdk，而J2SE则是平台名称，包含了jdk和Java程序语言。</p>
<p>2006年12月11日发表的Java平台标准版，除了版本号之外，名称也有了变化，称为 java platform standard edition6,简称JavaSE6，JDK6全名则为java se development kit6,也就是不再像以前Java2带有2这个号码，版本号6和1.6.0都使用，6是产品名称，1.6.0是开发者名称。</p>
<h3 id="1-1-2三大平台"><a href="#1-1-2三大平台" class="headerlink" title="1.1.2三大平台"></a>1.1.2三大平台</h3><p>Java是各个应用平台的基础，想要学习其他的平台应用，必先了解JavaSE以奠定基础，JavaSE可以分为四个主要的部分：JVM JRE JDK 与Java语言。<br>为了能够运行Java程，必须有Java虚拟机JVM。JVM包括在JRE中，所以为了要运行Java程序，就必须安装JRE。<br>如果要开发Java程序，就必须安装JDK，jdk包括jre及开发程序中需要的一些工具程序，像是javac,java,appletviewer等工具程序。</p>
<p>JavaEE是以JavaSE为基础，定义了一系列的服务，api，协议等。适用于开发分布式，多层次，以组件为基础，以web为基础的应用程序，整个JavaEE的体系是相当庞大的。</p>
<p>JavaME是Java平台版中最小的一个，目的是作为小型数字设备上开发及部署应用程序的平台，最熟悉的设备如手机，pda，股票机等。</p>
<h3 id="1-1-3JCP-与JSR"><a href="#1-1-3JCP-与JSR" class="headerlink" title="1.1.3JCP 与JSR"></a>1.1.3JCP 与JSR</h3><p>Java不仅是程序语言，还是标准规范。<br>sun 公司于1998年组成了JCP，这是一个开放性的国际组织。<br>任何想要提议加入Java的功能或特性，必须以JSR正式文件的方式提交，JSR必须经过JCP执行委员会投票通过，方可成为最终的标准文件。<br> 若JSR成为最终的文件后，必须经过JSR成果做出免费且开发原始码的参考实现，称为RI，并提供TCK做为技术兼容性测试工具箱，方便想要根据JSR实现产品的厂商或组织参与测试兼容性。</p>
<h2 id="1-2JVM-JRE-JDK"><a href="#1-2JVM-JRE-JDK" class="headerlink" title="1.2JVM    JRE      JDK"></a>1.2JVM    JRE      JDK</h2><h3 id="1-2-1什么是JVM"><a href="#1-2-1什么是JVM" class="headerlink" title="1.2.1什么是JVM"></a>1.2.1什么是JVM</h3><p>JVM让Java可以跨平台，Java编译时，并不直接编译为相依于某平台的0,1序列，而是翻译为中介格式的位码。Java原始码扩展名为.java ，经过编译程序翻译为扩展名为.class的位码。（编译程序的工具程序由JDK提供）如果想要执行位码，目标平台就必须安装JVM，JVM会将位码翻译为相依于平台的机器码。（位码文档就是JVM的可执行文件）</p>
<h3 id="1-2-2区分JRE和JDK"><a href="#1-2-2区分JRE和JDK" class="headerlink" title="1.2.2区分JRE和JDK"></a>1.2.2区分JRE和JDK</h3><p>总结来说就是JDK包括Java程序语言，工具程序和JRE。<br>JRE则包括了部署技术，java SE API和JVM</p>
<h3 id="1-2-3认识JDK安装内容"><a href="#1-2-3认识JDK安装内容" class="headerlink" title="1.2.3认识JDK安装内容"></a>1.2.3认识JDK安装内容</h3><p>JDK本身附带JRE，这个JRE安装在JDK的安装文件夹的jre文件夹中。（Java SE api编译好的.class文件也放在这里面）<br>bin文件夹中就是Decelopment Tools选项（开发工具就是安装编译程序之类的工具程序）。<br>src.zip和javafx-src.zip则是Source code选项，也就是Java SE api实现的源代码。<br>lib目录下面有一个rt.jar文档。是zip格式，使用解压缩软件打开，就会看到好多编译好的.class文档。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/12/雨季不再来/" rel="next" title="雨季不再来">
                <i class="fa fa-chevron-left"></i> 雨季不再来
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/22/JAVA-study-nodes1/" rel="prev" title="JAVA study nodes1">
                JAVA study nodes1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="wzj" />
          <p class="site-author-name" itemprop="name">wzj</p>
           
              <p class="site-description motion-element" itemprop="description">nothing is impossible</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-平台概括"><span class="nav-number">1.</span> <span class="nav-text">Java 平台概括</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Java不只是语言"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 Java不只是语言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1前世今生"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.1前世今生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2三大平台"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.1.2三大平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-3JCP-与JSR"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.1.3JCP 与JSR</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2JVM-JRE-JDK"><span class="nav-number">1.2.</span> <span class="nav-text">1.2JVM    JRE      JDK</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1什么是JVM"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1什么是JVM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2区分JRE和JDK"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2区分JRE和JDK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3认识JDK安装内容"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.2.3认识JDK安装内容</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wzj</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
