<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Chapter2 从JDK到IDE2.1从hello world 开始2.1.1 撰写Java原始码1 定义类Java程序规定，所有程序代码都要定义在“类”中。class类前有一个public关键词，表示类是公开类，一个Java文档可以定义多个类，但是只能有一个公开类，而且主文档名必须与公开类名相同。2 定义区块（Block）程序中XXX类的的区块包括了main()方法，而main()方法的区块包">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA study nodes1">
<meta property="og:url" content="http://yoursite.com/2017/08/22/JAVA-study-nodes1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Chapter2 从JDK到IDE2.1从hello world 开始2.1.1 撰写Java原始码1 定义类Java程序规定，所有程序代码都要定义在“类”中。class类前有一个public关键词，表示类是公开类，一个Java文档可以定义多个类，但是只能有一个公开类，而且主文档名必须与公开类名相同。2 定义区块（Block）程序中XXX类的的区块包括了main()方法，而main()方法的区块包">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-23T12:08:45.101Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA study nodes1">
<meta name="twitter:description" content="Chapter2 从JDK到IDE2.1从hello world 开始2.1.1 撰写Java原始码1 定义类Java程序规定，所有程序代码都要定义在“类”中。class类前有一个public关键词，表示类是公开类，一个Java文档可以定义多个类，但是只能有一个公开类，而且主文档名必须与公开类名相同。2 定义区块（Block）程序中XXX类的的区块包括了main()方法，而main()方法的区块包">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/22/JAVA-study-nodes1/"/>





  <title>JAVA study nodes1 | Hexo</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/22/JAVA-study-nodes1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wzj">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JAVA study nodes1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-22T22:37:23+08:00">
                2017-08-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Chapter2-从JDK到IDE"><a href="#Chapter2-从JDK到IDE" class="headerlink" title="Chapter2 从JDK到IDE"></a>Chapter2 从JDK到IDE</h1><h2 id="2-1从hello-world-开始"><a href="#2-1从hello-world-开始" class="headerlink" title="2.1从hello world 开始"></a>2.1从hello world 开始</h2><h3 id="2-1-1-撰写Java原始码"><a href="#2-1-1-撰写Java原始码" class="headerlink" title="2.1.1 撰写Java原始码"></a>2.1.1 撰写Java原始码</h3><p>1 定义类<br>Java程序规定，所有程序代码都要定义在“类”中。class类前有一个public关键词，表示类是公开类，一个Java文档可以定义多个类，但是只能有一个公开类，而且主文档名必须与公开类名相同。<br>2 定义区块（Block）<br>程序中XXX类的的区块包括了main()方法，而main()方法的区块包括了xxxx.<br>3 定义main()方法<br>Java程序执行的起点是main()方法，mian()方法是public成员，表示可以被JVM公开执行，static表示JVM不用生成类实例就可以调用，Java程序执行过程中的错误都是以外例方式进行处理，所以main()不用传回值，声明为void即可，String【】 args可以在执行程序时，取得用户指定的命令行自变量。<br>4 撰写描述<br>println()表示输出字符串后换行，print()表示输出字符串后不换行。</p>
<h3 id="2-1-2PATH是什么"><a href="#2-1-2PATH是什么" class="headerlink" title="2.1.2PATH是什么"></a>2.1.2PATH是什么</h3><p>Java的编译工具是Javac，装好JDK后，工具程序放在文件夹bin文件夹中，但是操作系统找不到javac的路径，所以要跟系统说明工具程序放置的位置。<br>当输入一个指令而没有指定路径信息时，操作系统会依据PATH环境变量中设定的路径顺序，依次寻找各路径下是否有这个指令，可以执行echo %PATH% 来查看当前系统PATH环境变量中包括那些路径信息。</p>
<h3 id="2-1-3JVM-java-与classpath"><a href="#2-1-3JVM-java-与classpath" class="headerlink" title="2.1.3JVM(java)与classpath"></a>2.1.3JVM(java)与classpath</h3><p>启动JVM的命令是Java，而要求JVM执行HelloWorld时，只要指定类名，不用附加.class扩展名。<br>windows的搜索路径是PATH；JVM的搜索路径是CLASSPATH。<br>JVM预设的classpath就是读取目前文件夹中的class，如果自定义classpath，则以自定义为主。<br>自定义classpath格式：java -cp c:\xxxxx\xxxx<br>有时候希望从当前文件夹开始寻找类文档，则可以使用“.”指定。</p>
<p>如果使用了Java链接库，这些链接库中的类文档会封装为JAR文档，也就是扩展名为.jar的文档。jar文档实际使用zip格式压缩，当中包含一堆.class文档。如果使用jar文档，格式为(例)：java -cp c:\xxx\xxx;c:\lib\xxx\xxx\xxx xxx<br>如果文件夹中有许多.jar文档，从JavaSE6开始，可以使用“*”表示使用文件夹中的所有.jar文档。</p>
<h3 id="2-1-4-编辑程序-javac-与CLASSPATH"><a href="#2-1-4-编辑程序-javac-与CLASSPATH" class="headerlink" title="2.1.4 编辑程序(javac)与CLASSPATH"></a>2.1.4 编辑程序(javac)与CLASSPATH</h3><p>当使用javac编译程序时，如果要使用到其他类链接库，也必须指定classpath，告诉Javac编译程序到哪里去找.class。</p>
<h2 id="2-2管理原始码与位码文档"><a href="#2-2管理原始码与位码文档" class="headerlink" title="2.2管理原始码与位码文档"></a>2.2管理原始码与位码文档</h2><h3 id="2-2-1编辑程序-javac-与SOURCEPATH"><a href="#2-2-1编辑程序-javac-与SOURCEPATH" class="headerlink" title="2.2.1编辑程序(javac)与SOURCEPATH"></a>2.2.1编辑程序(javac)与SOURCEPATH</h3><p>当编译程序时，由于代码中使用其他类，就必须告诉编译程序，其他类的原始码文档放置位置，使用-sourcepath指定文件夹中的原始码文档，而-d指定了编译完成的位码存放文件夹。<br>实际项目中会有数以万计的类，如果每次都要重新将.java 编译为.class，那么是非常费时间的，因此，应该指定-cp为-d后的文件夹，当文件夹中有需要的.class文件时，无需重新编译。</p>
<h3 id="2-2-2使用package管理类"><a href="#2-2-2使用package管理类" class="headerlink" title="2.2.2使用package管理类"></a>2.2.2使用package管理类</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">原始码文档要放置在package所定义名称层级相同的文件夹级中。</div><div class="line">package所定义名称与class所定义名称相同，会结合而成类的完全吻合名称。</div><div class="line">位码文档要放置在与package所定义名称层级相同的文件夹层级中。</div></pre></td></tr></table></figure>
<h3 id="2-2-3使用import偷懒"><a href="#2-2-3使用import偷懒" class="headerlink" title="2.2.3使用import偷懒"></a>2.2.3使用import偷懒</h3><p>JavaSE API中有许多常用类，Java.lang包下的类由于很常用，不用撰写import也可以直接使用class定义的名称。<br>如果类位于同一包，彼此使用并不需要import。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/21/JAVA-study-nodes0/" rel="next" title="JAVA study nodes0">
                <i class="fa fa-chevron-left"></i> JAVA study nodes0
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/24/JAVA-study-nodes2/" rel="prev" title="JAVA study nodes2">
                JAVA study nodes2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="wzj" />
          <p class="site-author-name" itemprop="name">wzj</p>
           
              <p class="site-description motion-element" itemprop="description">nothing is impossible</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter2-从JDK到IDE"><span class="nav-number">1.</span> <span class="nav-text">Chapter2 从JDK到IDE</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1从hello-world-开始"><span class="nav-number">1.1.</span> <span class="nav-text">2.1从hello world 开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-撰写Java原始码"><span class="nav-number">1.1.1.</span> <span class="nav-text">2.1.1 撰写Java原始码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2PATH是什么"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.1.2PATH是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3JVM-java-与classpath"><span class="nav-number">1.1.3.</span> <span class="nav-text">2.1.3JVM(java)与classpath</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-4-编辑程序-javac-与CLASSPATH"><span class="nav-number">1.1.4.</span> <span class="nav-text">2.1.4 编辑程序(javac)与CLASSPATH</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2管理原始码与位码文档"><span class="nav-number">1.2.</span> <span class="nav-text">2.2管理原始码与位码文档</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1编辑程序-javac-与SOURCEPATH"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.2.1编辑程序(javac)与SOURCEPATH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2使用package管理类"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2.2使用package管理类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3使用import偷懒"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.2.3使用import偷懒</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wzj</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
