<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="JAVAWEBjava beanjavabean是一个遵循特定写法的java类：通常具备以下特点1：这个Java类必须具有一个无参的构造函数2：属性必须私有化3：私有化的属性必须通过public类型方法暴露给其他程序，并且方法的命名也必须遵守一定的规则。 JavaBean的属性　　JavaBean的属性可以是任意类型，并且一个JavaBean可以有多个属性。每个属性通常都需要具有相应的setter">
<meta property="og:type" content="article">
<meta property="og:title" content="javaweb  notes">
<meta property="og:url" content="http://yoursite.com/2017/11/15/javaweb-notes/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JAVAWEBjava beanjavabean是一个遵循特定写法的java类：通常具备以下特点1：这个Java类必须具有一个无参的构造函数2：属性必须私有化3：私有化的属性必须通过public类型方法暴露给其他程序，并且方法的命名也必须遵守一定的规则。 JavaBean的属性　　JavaBean的属性可以是任意类型，并且一个JavaBean可以有多个属性。每个属性通常都需要具有相应的setter">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-29T02:03:27.980Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javaweb  notes">
<meta name="twitter:description" content="JAVAWEBjava beanjavabean是一个遵循特定写法的java类：通常具备以下特点1：这个Java类必须具有一个无参的构造函数2：属性必须私有化3：私有化的属性必须通过public类型方法暴露给其他程序，并且方法的命名也必须遵守一定的规则。 JavaBean的属性　　JavaBean的属性可以是任意类型，并且一个JavaBean可以有多个属性。每个属性通常都需要具有相应的setter">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/15/javaweb-notes/"/>





  <title>javaweb  notes | Hexo</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/15/javaweb-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wzj">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javaweb  notes</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-15T20:41:08+08:00">
                2017-11-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JAVAWEB"><a href="#JAVAWEB" class="headerlink" title="JAVAWEB"></a>JAVAWEB</h1><h2 id="java-bean"><a href="#java-bean" class="headerlink" title="java bean"></a>java bean</h2><p>javabean是一个遵循特定写法的java类：通常具备以下特点<br>1：这个Java类必须具有一个无参的构造函数<br>2：属性必须私有化<br>3：私有化的属性必须通过public类型方法暴露给其他程序，并且方法的命名也必须遵守一定的规则。</p>
<h2 id="JavaBean的属性"><a href="#JavaBean的属性" class="headerlink" title="JavaBean的属性"></a>JavaBean的属性</h2><p>　　JavaBean的属性可以是任意类型，并且一个JavaBean可以有多个属性。每个属性通常都需要具有相应的setter、 getter方法，setter方法称为属性修改器，getter方法称为属性访问器。<br>　　属性修改器必须以小写的set前缀开始，后跟属性名，且属性名的第一个字母要改为大写，例如，name属性的修改器名称为setName，password属性的修改器名称为setPassword。<br>　　属性访问器通常以小写的get前缀开始，后跟属性名，且属性名的第一个字母也要改为大写，例如，name属性的访问器名称为getName，password属性的访问器名称为getPassword。<br>　　一个JavaBean的某个属性也可以只有set方法或get方法，这样的属性通常也称之为只写、只读属性。</p>
<h2 id="java-工具层"><a href="#java-工具层" class="headerlink" title="java 工具层"></a>java 工具层</h2><p>1       接口java.util.Map.Entry的使用Map是java中的接口，Map.Entry是Map的一个内部接口。java.util.Map.Entry接口主要就是在遍历map的时候用到。<br>2      java中的DecimalFormat的使用<br>我们经常要将数字进行格式化，比如取2位小数，这是最常见的。Java 提供DecimalFormat　类，帮你用最快的速度将数字格式化为你需要的样子<br>3   javax.sql.DataSource是一个用于连接到数据源对象所表示的物理数据源的工厂</p>
<p>4     <a href="https://www.cnblogs.com/xdp-gacl/p/4007225.html" target="_blank" rel="external">https://www.cnblogs.com/xdp-gacl/p/4007225.html</a><br>一、commons-dbutils简介　<br>　　commons-dbutils 是 Apache 组织提供的一个开源 JDBC工具类库，它是对JDBC的简单封装，学习成本极低，并且使用dbutils能极大简化jdbc编码的工作量，同时也不会影响程序的性能。因此dbutils成为很多不喜欢hibernate的公司的首选。</p>
<p>　　commons-dbutilsAPI介绍：</p>
<p>org.apache.commons.dbutils.QueryRunner<br>org.apache.commons.dbutils.ResultSetHandler<br>　　工具类</p>
<p>org.apache.commons.dbutils.DbUtils</p>
<h2 id="VIEW层-jsp"><a href="#VIEW层-jsp" class="headerlink" title="VIEW层 jsp"></a>VIEW层 jsp</h2><p>11111<br>meta是用来在HTML文档中模拟HTTP协议的响应头报文。meta 标签用于网页的<head>与</head>中<br>name 属性<br>  1、<code>&lt;meta name=&quot;Generator&quot; contect=&quot;&quot;&gt;</code>用以说明生成工具（如Microsoft FrontPage 4.0）等；<br>  2、<meta name="KEYWords" contect="">向搜索引擎说明你的网页的关键词；<br>  3、<meta name="DEscription" contect="">告诉搜索引擎你的站点的主要内容；<br>  4、<meta name="Author" contect="你的姓名">告诉搜索引擎你的站点的制作的作者；<br> 22222</p>
<p><link rel="stylesheet" type="text/css" href="css/index.css">是啥意思？<br>href=”css/index.css” 表示外部样式文件的路径<br>ref=”stylesheet”  表示调用的是一种样式，告诉浏览器你讲采用一个样式文件简单来说就是告诉浏览器泥浆采用什么编码来对下面的内容进行处理<br>type=”text/css” 就是具体说明调用样式的文件类型是css样式<br>3333<br>style可以直接写样式  class就给div命名 然后在该html文件外面给这个名字写样式<br>style例子：</p>
<p><div style="background:#000;"></div><br>class例子：</p>
<p><style type="text/css"><br>.xxClass{background:#000;}<br></style></p>
<p><div class="xxClass"></div><br>444<br>label 是html的一种标签，常用在input的前面或者后面</p>
<p><label> 标签为 input 元素定义标注（标记）。<br>label 元素不会向用户呈现任何特殊效果。不过，它为鼠标用户改进了可用性。如果您在 label 元素内点击文本，就会触发此控件。就是说，当用户选择该标签时，浏览器就会自动将焦点转到和标签相关的表单控件上。</label></p>
<p><label> 标签的 for 属性应当与相关元素的 id 属性相同。<br>555555<br>随便打开一个网页：比如 <a href="http://www.baidu.com/" target="_blank" rel="external">http://www.baidu.com/</a></label></p>
<p>image</p>
<p>可以看到在浏览器的标签头上面显示了一个图标，这个图标是：image，也就是我们常说的favicon.ico.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/06/learning-Demo03/" rel="next" title="learning-Demo03">
                <i class="fa fa-chevron-left"></i> learning-Demo03
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="wzj" />
          <p class="site-author-name" itemprop="name">wzj</p>
           
              <p class="site-description motion-element" itemprop="description">nothing is impossible</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JAVAWEB"><span class="nav-number">1.</span> <span class="nav-text">JAVAWEB</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#java-bean"><span class="nav-number">1.1.</span> <span class="nav-text">java bean</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaBean的属性"><span class="nav-number">1.2.</span> <span class="nav-text">JavaBean的属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java-工具层"><span class="nav-number">1.3.</span> <span class="nav-text">java 工具层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VIEW层-jsp"><span class="nav-number">1.4.</span> <span class="nav-text">VIEW层 jsp</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wzj</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
