<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Chapter5对象封装5.1何为封装5.1.1封装对象初始流程如果想存取对象的数据成员，可以通过“.”运算符加上数据成员名称。（在程序中出现重复的流程，往往意味着有改进的空间）在对象数据成员前面加上this关键字，表明将参数指定给这个对象（this）的数据成员。 5.1.2封装对象操作流程在类中定义的方法，如果不用返回值，方法名前面可以声明为void。前面的重复流程，现在都封装到方法中，这么做的">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA study node4">
<meta property="og:url" content="http://yoursite.com/2017/08/27/JAVA-study-node4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Chapter5对象封装5.1何为封装5.1.1封装对象初始流程如果想存取对象的数据成员，可以通过“.”运算符加上数据成员名称。（在程序中出现重复的流程，往往意味着有改进的空间）在对象数据成员前面加上this关键字，表明将参数指定给这个对象（this）的数据成员。 5.1.2封装对象操作流程在类中定义的方法，如果不用返回值，方法名前面可以声明为void。前面的重复流程，现在都封装到方法中，这么做的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-28T13:48:19.158Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA study node4">
<meta name="twitter:description" content="Chapter5对象封装5.1何为封装5.1.1封装对象初始流程如果想存取对象的数据成员，可以通过“.”运算符加上数据成员名称。（在程序中出现重复的流程，往往意味着有改进的空间）在对象数据成员前面加上this关键字，表明将参数指定给这个对象（this）的数据成员。 5.1.2封装对象操作流程在类中定义的方法，如果不用返回值，方法名前面可以声明为void。前面的重复流程，现在都封装到方法中，这么做的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/27/JAVA-study-node4/"/>





  <title>JAVA study node4 | Hexo</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/27/JAVA-study-node4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wzj">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JAVA study node4</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-27T21:01:57+08:00">
                2017-08-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Chapter5对象封装"><a href="#Chapter5对象封装" class="headerlink" title="Chapter5对象封装"></a>Chapter5对象封装</h1><h2 id="5-1何为封装"><a href="#5-1何为封装" class="headerlink" title="5.1何为封装"></a>5.1何为封装</h2><h3 id="5-1-1封装对象初始流程"><a href="#5-1-1封装对象初始流程" class="headerlink" title="5.1.1封装对象初始流程"></a>5.1.1封装对象初始流程</h3><p>如果想存取对象的数据成员，可以通过“.”运算符加上数据成员名称。（在程序中出现重复的流程，往往意味着有改进的空间）<br>在对象数据成员前面加上this关键字，表明将参数指定给这个对象（this）的数据成员。</p>
<h3 id="5-1-2封装对象操作流程"><a href="#5-1-2封装对象操作流程" class="headerlink" title="5.1.2封装对象操作流程"></a>5.1.2封装对象操作流程</h3><p>在类中定义的方法，如果不用返回值，方法名前面可以声明为void。<br>前面的重复流程，现在都封装到方法中，这么做的好处事使用时简单。</p>
<h3 id="5-1-3封装对象内部数据"><a href="#5-1-3封装对象内部数据" class="headerlink" title="5.1.3封装对象内部数据"></a>5.1.3封装对象内部数据</h3><p>如果不想让用户看到的数据成员，可以用private声明，并提供取值方法。封装的目的主要是隐蔽对象细节，将对象当作黑箱进行操作。</p>
<h2 id="5-2类语法细节"><a href="#5-2类语法细节" class="headerlink" title="5.2类语法细节"></a>5.2类语法细节</h2><h3 id="5-2-1public-权限修饰"><a href="#5-2-1public-权限修饰" class="headerlink" title="5.2.1public 权限修饰"></a>5.2.1public 权限修饰</h3><p>如果想要其他包的类的类程序代码中存取某包的类或对象成员，则该类或对象成员必须是公开成员，在Java中要使用public加以声明。<br>可以把类声明为public，这表明它是一个公开类，可以在其他包的类中使用。<br>可以在构造函数上声明为public，这表示其他包中的类可以直接调用这个方法。<br>可以在方法上声明public，这表示其他包中的方法中可以直接调用这个方法。</p>
<h3 id="5-2-2关于构造函数"><a href="#5-2-2关于构造函数" class="headerlink" title="5.2.2关于构造函数"></a>5.2.2关于构造函数</h3><p>创建对象时，数据成员就会初始化。<br>只有编译程序自动加入的构造函数名，才称为默认的构造函数，如果自行撰写无参数，没有内容的构造函数，就不称为默认的构造函数了。</p>
<h3 id="5-2-3构造函数与方法重载"><a href="#5-2-3构造函数与方法重载" class="headerlink" title="5.2.3构造函数与方法重载"></a>5.2.3构造函数与方法重载</h3><p>可以定义多个构造函数，只要参数类型或个数不同，这称为重载构造函数。定义方法时也可以进行重载，可以类似功能的方法提供同一名称，但是根据参数类型和个数的不同调用对象的方法。<br>返回值类型不可作为方法重载依据，编译程序时会出错。</p>
<p>###5.2.4使用this<br>除了被声明为static的地方外，this关键字可以出现在类中的任何地方。在Java中，this()代表了调用另一个已经定义的构造方法。<br>在创建对象之后，调用构造函数之前，若有想执行的流程，可以使用{}定义。<br>final关键字，如果局部变量声明了final，表示设置后就不能再变动，但是如果没有明确使用=指定值，那么表示延迟对象成员值得指定，在构造函数执行流程中，一定要对该数据成员指定值得动作，否则将编译错误。</p>
<h3 id="5-2-5-static类成员"><a href="#5-2-5-static类成员" class="headerlink" title="5.2.5 static类成员"></a>5.2.5 static类成员</h3><p>被声明为static的成员，是将类名称作为命名空间。也就是说，可以用类名.成员来获取成语。所以根据习惯，首字母大写就是类，类名称加上“.”运算符直接调用的就是static成员。<br>由于static成员属于类，而非个别对象，所以在static成员中使用this会是一种语义上的错误。<br>在static方法或者区域块中，可以使用static数据成员或方法成员。<br>如果有些动作想在位码加载后执行，则可以定义static区块。</p>
<h3 id="5-2-6不定长度自变量"><a href="#5-2-6不定长度自变量" class="headerlink" title="5.2.6不定长度自变量"></a>5.2.6不定长度自变量</h3><p>声明参数列是要在类型关键字后加上…。使用不定长度自变量时，方法上声明的不定长度参数必须是参数列的最后一个。<br>使用两个以上不定长度自变量也是不合法的。</p>
<h3 id="5-2-7内部类"><a href="#5-2-7内部类" class="headerlink" title="5.2.7内部类"></a>5.2.7内部类</h3><p>可以在类中定义类，这称为内部类。要使用内部类时，必须先建立外部类的实例。</p>
<h3 id="5-2-8传值调用"><a href="#5-2-8传值调用" class="headerlink" title="5.2.8传值调用"></a>5.2.8传值调用</h3><p>Java当中只有传值调用。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/25/JAVA-study-nodes3/" rel="next" title="JAVA study nodes3">
                <i class="fa fa-chevron-left"></i> JAVA study nodes3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/29/JAVA-study-nodes5/" rel="prev" title="JAVA study nodes5">
                JAVA study nodes5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="wzj" />
          <p class="site-author-name" itemprop="name">wzj</p>
           
              <p class="site-description motion-element" itemprop="description">nothing is impossible</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter5对象封装"><span class="nav-number">1.</span> <span class="nav-text">Chapter5对象封装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1何为封装"><span class="nav-number">1.1.</span> <span class="nav-text">5.1何为封装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-1封装对象初始流程"><span class="nav-number">1.1.1.</span> <span class="nav-text">5.1.1封装对象初始流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-2封装对象操作流程"><span class="nav-number">1.1.2.</span> <span class="nav-text">5.1.2封装对象操作流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-3封装对象内部数据"><span class="nav-number">1.1.3.</span> <span class="nav-text">5.1.3封装对象内部数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2类语法细节"><span class="nav-number">1.2.</span> <span class="nav-text">5.2类语法细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-1public-权限修饰"><span class="nav-number">1.2.1.</span> <span class="nav-text">5.2.1public 权限修饰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-2关于构造函数"><span class="nav-number">1.2.2.</span> <span class="nav-text">5.2.2关于构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-3构造函数与方法重载"><span class="nav-number">1.2.3.</span> <span class="nav-text">5.2.3构造函数与方法重载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-5-static类成员"><span class="nav-number">1.2.4.</span> <span class="nav-text">5.2.5 static类成员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-6不定长度自变量"><span class="nav-number">1.2.5.</span> <span class="nav-text">5.2.6不定长度自变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-7内部类"><span class="nav-number">1.2.6.</span> <span class="nav-text">5.2.7内部类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-8传值调用"><span class="nav-number">1.2.7.</span> <span class="nav-text">5.2.8传值调用</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wzj</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
